/*    Input: ‘N’ = 3

Output: 

1         1
1 2     2 1
1 2 3 3 2 1

*/

public class Solution {
    public static void numberCrown(int n) {
        // Write your code here.
        int spaces = 2*(n - 1);

        for(int i = 1; i<=n; i++){

            //numbers
            for(int j = 1; j<=i; j++){
                System.out.print(j +" ");
            }

            //spaces 
            for(int j = 1; j <=spaces ;j++){
                System.out.print(" ");
            }

            
            //numbers
            for(int j = i; j>=1; j--){
                System.out.print(j +" ");
            }

            System.out.println();
            spaces = spaces-2;
        }
    }
}
